The Toki Pona Salutation.

Dramatis Personae:
Hamlet, a confused prince who speaks in ancient tongues.
Ophelia, a patient maiden who encodes the wisdom of small words.

Act I: The Proclamation.

Scene I: toki ma.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of the product of good good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

[Exeunt]

Scene II: ali! sin.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of a lord and the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

[Exeunt]

Scene III: a kepeke.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

[Exeunt]

Scene IV: n sona p.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

[Exeunt]

Scene V: i ilo so.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

[Exeunt]

Scene VI: na nasa.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

[Exeunt]

Scene VII: tan ni:.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of the product of good good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the product of good a lord and the product of good good good a lord and the product of good good good good a lord and the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

[Exeunt]

Scene VIII: sina wil.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

[Exeunt]

Scene IX: e sona e.

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

[Exeunt]

Scene X: toki ni.

[Enter Hamlet and Ophelia]

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the product of good good a lord and the product of good good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of a lord and the product of good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the product of good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

Ophelia:
You are the sum of the sum of the sum of a lord and the product of good good good a lord and the product of good good good good good a lord and the product of good good good good good good a lord.
Speak your mind!

[Exeunt]

Scene XI: ..

[Enter Hamlet and Ophelia]

Ophelia:
You are the sum of the sum of the sum of the product of good a lord and the product of good good a lord and the product of good good good a lord and the product of good good good good good a lord.
Speak your mind!

[Exeunt]
